<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Макет страницы</title>
    
</head>
<body>
    <!-- Шапка -->
    <header>
        <h1>Второе задание</h1>
    </header>

    <!-- Основной блок -->
    <main>
        <div class="text-section">
            <p>Привет! Это пример страницы с использованием CSS Flexbox. Здесь текст и изображение размещены рядом друг с другом. Flexbox — это мощный инструмент для создания гибких макетов.</p>
        </div>
        <div class="image-section">
            <img src="https://avatars.mds.yandex.net/i?id=71bede6ca66f8376f38617770d508152_l-4841962-images-thumbs&n=13" alt="Пример изображения">
        </div>
    </main>

    <!-- Подвал -->
    <footer>
        <p>Все права защищены</p>
    </footer>
</body>
</html>